#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# spux documentation build configuration file, created by
# sphinx-quickstart on Fri Jun  9 13:47:02 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another
# directory, add these directories to sys.path here. If the directory is
# relative to the documentation root, use os.path.abspath to make it
# absolute, like shown here.
#
import os
import sys
from unittest.mock import MagicMock

try:
    sys.path.insert(0, os.path.abspath('..'))
    import spux
    # workaround for `KeyError: 'int1'` raised only on docs build when importing module
    # that imports numba
    import numba
except:
    raise




# -- General configuration ---------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# needed only for sphinx <= 1.2
# import alabaster
# html_theme_path = [alabaster.get_path()]
# extensions = ['alabaster']
# html_theme = 'alabaster'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['sphinx.ext.autodoc', 'sphinx.ext.viewcode', 'sphinx.ext.imgconverter']

# Add any paths that contain templates here, relative to this directory.
# templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'spux'
copyright = u"2018-2020 Scientific Computing Group at Eawag and SIS ID at ETH Zurich"
author = u"Jonas Šukys, Marco Bacci, Uwe Schmitt, Mikołaj Rybiński"

# The version info for the project you're documenting, acts as replacement
# for |version| and |release|, also used in various other places throughout
# the built documents.
#
# The short X.Y version.
version = spux.__version__
# The full version, including alpha/beta/rc tags.
release = spux.__version__

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output -------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# override fonts
def setup (app):

    app.add_stylesheet ('styles.css')

# Theme options are theme-specific and customize the look and feel of a
# theme further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    "caption_font_family" : "Cantarell",
    "head_font_family" : "Cantarell",
    "font_family" : "Cantarell",
    "page_width": '1200px',
    'logo' : "spux-logo.png",
    'fixed_sidebar' : False,
    'description' : ' ',
    'touch_icon' : 'spux-icon.png'
}

html_favicon = '_static/favicon-32x32.png'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# -- Options for HTMLHelp output ---------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'spuxdoc'

# html_sidebars = {
#     '**': [
#         'about.html',
#         'navigation.html',
#         'relations.html',
#         'searchbox.html',
# #        'donate.html',
#     ]
# }

# def setup(app):

#     app.add_stylesheet ("style.css")

# -- Options for LaTeX output ------------------------------------------
latex_logo = "spux-logo.pdf"

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass
# [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'spux.tex',
     u'spux Documentation',
     u"Scientific Computing Group at Eawag and SIS ID at ETH Zurich", 'manual'),
]


# -- Options for manual page output ------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'spux',
     u'spux Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'spux',
     u'spux Documentation',
     author,
     'spux',
     'SPUX: Scalable Package for Uncertainty Quantification',
     'Miscellaneous'),
]


"""
readthedocs.org does not work with compiled modules.

https://docs.readthedocs.io/en/latest/faq.html#i-get-import-errors-on-libraries-that-depend-on-c-modules

shows the following hack to circumvent this:
"""


class Mock(MagicMock):
    @classmethod
    def __getattr__(cls, name):
        return MagicMock()

MOCK_MODULES = ['numpy', 'mpi4py', 'pandas', 'Cython', 'scipy', 'matplotlib',
                'pylab', 'numpy.random']
sys.modules.update((mod_name, Mock()) for mod_name in MOCK_MODULES)
